#BlueJ class context
comment0.target=Juguete
comment1.params=nombre\ marca\ precio\ tipo
comment1.target=Juguete(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment5.params=marca
comment5.target=void\ setMarca(java.lang.String)
comment6.params=
comment6.target=double\ getPrecio()
comment7.params=precio
comment7.target=void\ setPrecio(double)
comment8.params=
comment8.target=java.lang.String\ getTipo()
comment9.params=tipo
comment9.target=void\ setTipo(java.lang.String)
numComments=11
