#BlueJ package file
dependency1.from=PilaDinamica
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency10.from=NodoAVL
dependency10.to=Juguete
dependency10.type=UsesDependency
dependency11.from=ArbolAVL
dependency11.to=NodoAVL
dependency11.type=UsesDependency
dependency12.from=ArbolAVL
dependency12.to=Juguete
dependency12.type=UsesDependency
dependency13.from=TiendaJugueteria
dependency13.to=PilaDinamica
dependency13.type=UsesDependency
dependency14.from=TiendaJugueteria
dependency14.to=Juguete
dependency14.type=UsesDependency
dependency15.from=TiendaJugueteria
dependency15.to=ColaDinamica
dependency15.type=UsesDependency
dependency16.from=TiendaJugueteria
dependency16.to=Grafo
dependency16.type=UsesDependency
dependency17.from=TiendaJugueteria
dependency17.to=ArbolAVL
dependency17.type=UsesDependency
dependency18.from=TiendaJugueteria
dependency18.to=Quicksort
dependency18.type=UsesDependency
dependency2.from=PilaDinamica
dependency2.to=Juguete
dependency2.type=UsesDependency
dependency3.from=Nodo
dependency3.to=Juguete
dependency3.type=UsesDependency
dependency4.from=ListaAdyacencia
dependency4.to=Juguete
dependency4.type=UsesDependency
dependency5.from=NodoGrafo
dependency5.to=ListaAdyacencia
dependency5.type=UsesDependency
dependency6.from=ColaDinamica
dependency6.to=Nodo
dependency6.type=UsesDependency
dependency7.from=ColaDinamica
dependency7.to=Juguete
dependency7.type=UsesDependency
dependency8.from=Grafo
dependency8.to=NodoGrafo
dependency8.type=UsesDependency
dependency9.from=Grafo
dependency9.to=Juguete
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8354326396495072
package.editor.height=604
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodoGrafo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=170
target10.height=70
target10.name=ColaDinamica
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=820
target10.y=250
target11.height=70
target11.name=NodoAVL
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=100
target2.height=70
target2.name=ListaAdyacencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=110
target3.height=70
target3.name=ArbolAVL
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=300
target4.height=70
target4.name=Grafo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=400
target5.height=70
target5.name=Quicksort
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=220
target6.height=70
target6.name=PilaDinamica
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1090
target6.y=200
target7.height=70
target7.name=Nodo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=80
target8.height=70
target8.name=Juguete
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=20
target9.height=70
target9.name=TiendaJugueteria
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=610
target9.y=460
